I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 6, in script
    define p = Character([playername])
  File "game/script.rpy", line 6, in <module>
    define p = Character([playername])
NameError: name 'playername' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 6, in script
    define p = Character([playername])
  File "Z:\Data\Test\Renpy\renpy-7.2.2-sdk\renpy\ast.py", line 2029, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "Z:\Data\Test\Renpy\renpy-7.2.2-sdk\renpy\python.py", line 1954, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 6, in <module>
    define p = Character([playername])
NameError: name 'playername' is not defined

Windows-8-6.2.9200
Ren'Py 7.2.2.491
LLVN 1.0
Fri Jun 14 18:50:41 2019
